<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="background" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dashboard.DashboardController">
   <top>
      <HBox id="navbar" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" styleClass="navbar" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logoImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/byod-logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </ImageView>
            <Button fx:id="dashboardButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" styleClass="nav-button" text="Dashboard" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Button>
            <Button fx:id="monitoringButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" styleClass="nav-button" text="Monitoring" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Button>
            <Button fx:id="registrationButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" styleClass="nav-button" text="Registration" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Button>
            <Button fx:id="reportsButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" styleClass="nav-button" text="Reports" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Button>
            <Region fx:id="spacer" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Region>
            <Button fx:id="accountButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" styleClass="account-button" text=" 👤 Admin Account " textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="logoutButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="1082.0" layoutY="20.0" mnemonicParsing="false" prefHeight="50.0" styleClass="logout-button" text=" 🚪 Logout ">
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <Label styleClass="title-2" text="Dashboard overview" />
                              <Label fx:id="dateLabel" styleClass="description" text="Date" />
                           </children>
                        </VBox>
                        <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <HBox alignment="BOTTOM_CENTER" spacing="10.0">
                           <children>
                              <Label fx:id="syncStatusLabel" styleClass="sync-status" text="⏺ Live Sync Status" />
                              <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefresh" styleClass="refresh-button" text="🔄 Refresh" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <VBox prefWidth="400.0" styleClass="card">
                           <children>
                              <Label fx:id="totalStudentsLabel" prefWidth="400.0" styleClass="card-number" text="0" />
                              <Label layoutX="10.0" layoutY="10.0" prefWidth="400.0" styleClass="card-title" text="Total Registered Students" />
                              <Label layoutX="10.0" layoutY="28.0" prefWidth="400.0" styleClass="card-description" text="Active student BYOD profiles" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefWidth="400.0" styleClass="card">
                           <children>
                              <Label fx:id="totalDevicesLabel" prefWidth="400.0" styleClass="card-number" text="0" />
                              <Label layoutX="10.0" layoutY="10.0" prefWidth="400.0" styleClass="card-title" text="Total Registered Devices" />
                              <Label layoutX="10.0" layoutY="28.0" prefWidth="400.0" styleClass="card-description" text="Approved personal devices" />
                           </children>
                        </VBox>
                        <VBox layoutX="230.0" layoutY="10.0" prefWidth="400.0" styleClass="card">
                           <children>
                              <Label fx:id="devicesInsideLabel" prefWidth="400.0" styleClass="card-number" text="0" />
                              <Label layoutX="10.0" layoutY="10.0" prefWidth="400.0" styleClass="card-title" text="Devices Inside Campus" />
                              <Label layoutX="10.0" layoutY="28.0" prefWidth="400.0" styleClass="card-description" text="Currently marked ingress" />
                           </children>
                        </VBox>
                        <VBox layoutX="230.0" layoutY="10.0" prefWidth="400.0" styleClass="card">
                           <children>
                              <Label fx:id="ingressTodayLabel" prefWidth="400.0" styleClass="card-number" text="0" />
                              <Label layoutX="10.0" layoutY="10.0" prefWidth="400.0" styleClass="card-title" text="Ingress Today" />
                              <Label layoutX="10.0" layoutY="28.0" prefWidth="400.0" styleClass="card-description" text="Devices checked in today" />
                           </children>
                        </VBox>
                        <VBox layoutX="230.0" layoutY="10.0" prefWidth="400.0" styleClass="card">
                           <children>
                              <Label fx:id="egressTodayLabel" styleClass="card-number" text="0" />
                              <Label layoutX="10.0" layoutY="10.0" styleClass="card-title" text="Egress Today" />
                              <Label layoutX="10.0" layoutY="28.0" styleClass="card-description" text="Devices checked out today" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <VBox styleClass="card" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <Label styleClass="chart-title" text="Ingress-Egress activity (last 7 days)" />
                                 </children>
                              </HBox>
                              <BarChart fx:id="activityChart" styleClass="chart">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" styleClass="chart" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </VBox>
                        <VBox styleClass="card" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="TOP_CENTER" styleClass="log-header">
                                 <children>
                                    <Label styleClass="log-title" text="Latest log entries" HBox.hgrow="ALWAYS" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="seeAllButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleSeeAll" styleClass="log-see-all" text="See all ▶" textAlignment="RIGHT" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <GridPane alignment="CENTER_LEFT" styleClass="log-grid-pane" VBox.vgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="80.0" prefWidth="80.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>

                                 <children>
                                    <!-- Row 0 -->
                                    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                       <Label fx:id="logName0" styleClass="log-name" text="Student name" />
                                       <Label fx:id="logId0" styleClass="log-id" text="Student number" />
                                    </VBox>
                                    <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label fx:id="logStatus0" styleClass="log-status" text="Status" />
                                          <Label fx:id="logTime0" styleClass="log-time" text="Status" />
                                       </children>
                                    </HBox>

                                    <!-- Row 1 -->
                                    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                       <Label fx:id="logName1" styleClass="log-name" text="Student name" />
                                       <Label fx:id="logId1" styleClass="log-id" text="Student number" />
                                    </VBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="238.0" layoutY="10.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="logStatus1" styleClass="log-status" text="Status" />
                                          <Label fx:id="logTime1" styleClass="log-time" text="Status" />
                                       </children>
                                    </HBox>

                                    <!-- Row 2 -->
                                    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                       <Label fx:id="logName2" styleClass="log-name" text="Student name" />
                                       <Label fx:id="logId2" styleClass="log-id" text="Student number" />
                                    </VBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="238.0" layoutY="55.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <Label fx:id="logStatus2" styleClass="log-status" text="Status" />
                                          <Label fx:id="logTime2" styleClass="log-time" text="Status" />
                                       </children>
                                    </HBox>

                                    <!-- Row 3 -->
                                    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                       <Label fx:id="logName3" styleClass="log-name" text="Student name" />
                                       <Label fx:id="logId3" styleClass="log-id" text="Student number" />
                                    </VBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="238.0" layoutY="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <Label fx:id="logStatus3" styleClass="log-status" text="Status" />
                                          <Label fx:id="logTime3" styleClass="log-time" text="Status" />
                                       </children>
                                    </HBox>

                                    <!-- Row 4 -->
                                    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                       <Label fx:id="logName4" styleClass="log-name" text="Student name" />
                                       <Label fx:id="logId4" styleClass="log-id" text="Student number" />
                                    </VBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="238.0" layoutY="145.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <Label fx:id="logStatus4" styleClass="log-status" text="Status" />
                                          <Label fx:id="logTime4" styleClass="log-time" text="Status" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox styleClass="card" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="quick-actions-title" text="Quick Actions" VBox.vgrow="ALWAYS" />
                  <FlowPane hgap="10.0" nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <Button fx:id="scanQrButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScanQr" styleClass="action-button" text="📷 Scan QR">
                        </Button>
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearch" styleClass="action-button" text="🔍 Search Records" />
                        <Button fx:id="ingressButton" mnemonicParsing="false" onAction="#handleIngress" styleClass="action-button" text="📥 Log ingress" />
                        <Button fx:id="egressButton" mnemonicParsing="false" onAction="#handleEgress" styleClass="action-button" text="📤 Log egress" />
                        <Button fx:id="exportButton" mnemonicParsing="false" onAction="#handleExport" styleClass="action-button" text="📄 Export daily report" />
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="60.0" right="60.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
