<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" styleClass="root" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logoImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/byod-logo.png" />
               </image>
            </ImageView>
            <Label fx:id="appTitleLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="title-1" text="BYOD Monitoring System" textAlignment="CENTER" textFill="MAROON" />
            <Label fx:id="subtitleLabel" styleClass="description" text="Ingress-Egress Device Monitoring" textFill="#8b7a77" />
              <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> <!-- extra row for error label -->
                  </rowConstraints>
                  <children>
                      <Label fx:id="usernameLabel" text="Username:">
                          <GridPane.margin>
                              <Insets />
                          </GridPane.margin>
                      </Label>
                      <!-- Username TextField with fx:id -->
                      <TextField fx:id="usernameField" promptText="Enter username" styleClass="text-field" GridPane.rowIndex="1">
                          <GridPane.margin>
                              <Insets />
                          </GridPane.margin>
                      </TextField>
                      <Label fx:id="passwordLabel" text="Password:" GridPane.rowIndex="2">
                          <GridPane.margin>
                              <Insets />
                          </GridPane.margin>
                      </Label>
                      <!-- PasswordField with fx:id (correct type) -->
                      <PasswordField fx:id="passwordField" promptText="Enter password" styleClass="text-field" GridPane.rowIndex="3">
                          <GridPane.margin>
                              <Insets />
                          </GridPane.margin>
                      </PasswordField>
                  <HBox alignment="CENTER" spacing="60.0" GridPane.rowIndex="4">
                     <children>
                            <!-- Sign In Button with fx:id -->
                            <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" prefWidth="200.0" styleClass="login-button" text="Login" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                            </Button>
                         <Button fx:id="cancelButton" alignment="CENTER" cancelButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="200.0" styleClass="cancel-button" text="Cancel" textAlignment="CENTER">                     <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" top="40.0" />
                     </GridPane.margin>
                  </HBox>
                  </children>
              </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
